# TestApi

./: .gitignore  TestApi.sln
TestApi/: Dockerfile  Program.cs  TestApi.csproj  appsettings.json
TestApi/Classes/: User.cs
TestApi/Configurations/: MapperConfigs.cs
TestApi/Controllers/: AccountController.cs  UserController.cs
TestApi/Extensions/: AuthExtension.cs
TestApi/Inter/: IAuthService.cs  IDbFunc.cs  IEntity.cs  IEntityGetting.cs  IModified.cs
TestApi/Models/: AcessToken.cs  AuthOptions.cs  EFUser.cs  Methods.cs  MyContext.cs  Person.cs  RefreshTokenRequest.cs  Services.cs  User.cs
TestApi/Models/Authentication/: AcessToken.cs  AuthOptions.cs  AuthResponse.cs  RefreshTokenRequest.cs  TokenData.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: AuthService.cs
